<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Completed\Scripts\Planet.cs">
    <Files>
      <File FileName="Assets\Completed\Scripts\Planet.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\CompleteRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\CompletePlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Completed\Scripts\CompleteCameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>