<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Completed/Scripts/CompleteCameraController.cs">
    <Files>
      <File FileName="Assets/Completed/Scripts/PlayerController.cs" Line="20" Column="21" />
      <File FileName="Assets/Completed/Scripts/Planet.cs" Line="12" Column="18" />
      <File FileName="Assets/Completed/Scripts/CompleteCameraController.cs" Line="7" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>