<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Alex Scripts Prefab/StartScript.cs">
    <Files>
      <File FileName="Assets/Alex Scripts Prefab/LevelClear.cs" Line="87" Column="62" />
      <File FileName="Assets/Alex Scripts Prefab/StartScript.cs" Line="23" Column="29" />
      <File FileName="Assets/WayneScript/CentralStateScript.cs" Line="63" Column="23" />
      <File FileName="Assets/Alex Scripts Prefab/ScoreScript.cs" Line="46" Column="41" />
      <File FileName="Assets/Script/ScoreSystem.cs" Line="15" Column="5" />
      <File FileName="Assets/Alex Scripts Prefab/NewCollisionScript.cs" Line="17" Column="1" />
      <File FileName="Assets/WayneScript/StarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameOverScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>