<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Alex Scripts Prefab\LevelClear.cs">
    <Files>
      <File FileName="Assets\Alex Scripts Prefab\LevelClear.cs" Line="84" Column="38" />
      <File FileName="Assets\WayneScript\lineCast.cs" Line="36" Column="83" />
      <File FileName="Assets\Script\ObjectOrbitKinematic.cs" Line="17" Column="5" />
      <File FileName="Assets\Alex Scripts Prefab\NewCollisionScript.cs" Line="86" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>