<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WayneScript\OxygenScript.cs">
    <Files>
      <File FileName="Assets\Script\PlayerController.cs" Line="10" Column="2" />
      <File FileName="Assets\WayneScript\NewPlayerController.cs" Line="23" Column="34" />
      <File FileName="Assets\Script\Planet.cs" Line="30" Column="43" />
      <File FileName="Assets\Script\CollisionScript.cs" Line="14" Column="2" />
      <File FileName="Assets\Script\ScoreSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\WayneScript\NewComboScript.cs" Line="32" Column="28" />
      <File FileName="Assets\WayneScript\OxygenScript.cs" Line="23" Column="18" />
      <File FileName="Assets\WayneScript\CentralStateScript.cs" Line="38" Column="21" />
      <File FileName="Assets\Script\OffscreenTracker.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>