<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WayneScript\lineCast.cs">
    <Files>
      <File FileName="Assets\WayneScript\NewPlayerController.cs" Line="36" Column="58" />
      <File FileName="Assets\Alex Scripts Prefab\LevelClear.cs" Line="87" Column="62" />
      <File FileName="Assets\Alex Scripts Prefab\StartScript.cs" Line="23" Column="29" />
      <File FileName="Assets\WayneScript\CentralStateScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreSystem.cs" Line="15" Column="5" />
      <File FileName="Assets\WayneScript\StarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameOverScript.cs" Line="20" Column="127" />
      <File FileName="Assets\WayneScript\lineCast.cs" Line="28" Column="46" />
      <File FileName="Assets\Alex Scripts Prefab\BackgroundScript.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>