<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GenerateZone.cs">
    <Files>
      <File FileName="Assets/Scripts/Movement.cs" Line="17" Column="36" />
      <File FileName="Assets/Scripts/CameraFollowSmooth.cs" Line="13" Column="3" />
      <File FileName="Assets/Scripts/GenerateZone.cs" Line="33" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>